<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCOH</title>
  <style>
    * {
        color: #4cff2b;
    }

    body, input, button {
        background-color: black;
    }
  </style>
</head>
<body>
  <h3>Console Commands Over HTTP</h3>
  <label>Command: </label>
  <input type="text" id="commandInput">
  <button onclick="sendCommand()">Send</button>
  <br><br>
  <label>Password: </label>
  <input type="password" id="passwordInput">

  <div id="output"></div>

  <script>
    async function sendCommand() {
        var command = document.getElementById('commandInput').value;
        var password = document.getElementById('passwordInput').value;
        var outputDiv = document.getElementById('output');

        try {
            // Hash the password using SHA-256 asynchronously
            var passwordHash = await sha256(password);

            // Append the hashed password to the command
            command += passwordHash;

            // Send the command via fetch
            const response = await fetch('0.0.0.0', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ command: command }),
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const data = await response.json();

            // Display the output
            var outputText = data.output;
            var outputElement = document.createElement('div');
            outputElement.textContent = outputText;
            outputDiv.appendChild(outputElement);
        } catch (error) {
            console.error('Error:', error);
        }
    }

    async function sha256(input) {
        const buffer = new TextEncoder().encode(input);
        const hashBuffer = await crypto.subtle.digest('SHA-256', buffer);
        const hashArray = Array.from(new Uint8Array(hashBuffer));
        const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
        return hashHex;
    }
  </script>
</body>
</html>